{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": ["./types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/Receipt/Receipt.tsx", "utils/db/mongodb-client.js", "utils/db/db-util.js"  ],
  "exclude": [
    "node_modules"
  ]
}
